


<html>
<head>
<title>Chennai Mathematical Institute</title>
<link rel="stylesheet" type="text/css" href="https://www.cmi.ac.in//basic.css"/></head>
<link rel="shortcut icon" href="/pix/logo.png">
<base href="https://www.cmi.ac.in/"/><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ?
"https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost +
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-260261-1");
pageTracker._trackPageview();
</script>

<body bgcolor="white" text="black" link="blue" alink="green"
vlink="red">
<!-- PC: I don't think font-size should be set (to 13pt). 
     In some browsers the fonts are too BIG!

     style="font-size:13pt;" 
-->
<div style="width:100%;border-style:solid;border-color:black;border-width:0px;border-bottom-width:2px;background:url('/pix/campus-photo.png') top right no-repeat;padding:0px;margin:0px;">
<img src="/pix/cmi-header.png" alt="Chennai Mathematical Institute" style="padding:0px;margin:0px;"/>
</div>



<div style="width:100%;border-style:solid;border-color:black;border-width:0px;border-bottom-width:2px;padding:0px;margin:0px;">
<center class=flash>
<!-- BEGIN ANNOUNCEMENT -->
<!-- Type in the announcement below -->

<!-- END ANNOUNCEMENT -->
<br>
</center>
</div>



<!--<div class="main_menu_divider"></div>-->
<!--
<center>
<h2>Chennai Mathematical Institute</h2>
92 G. N. Chetty Road, Chennai 600 017, India.<br>
+91-44-28157854, 28157855 (phone) +91-44-28157671 (fax)<br>
office at cmi dot ac dot in (email)<br>
</center>
-->


<div id="main_menu_box">
<ul class="main_menu" id="main_menu">
<li id="curr_main_menu"><a class="main_menu_item" href="https://www.cmi.ac.in//">Home</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/about/">About</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/people/">People</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/teaching/">Teaching</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/admissions/">Admissions</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/activities/">Activities</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/events/">Events and News</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/library/">Library</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/cmiaa/">Alumni Association</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/practical/">Practical Information</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/positions/">Positions</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/contact/">Contact</a></li>
<br><b class="para_heading">For CMI-ites</b>
<li id="main_menu_item"><a class="main_menu_item" href="https://webmail.cmi.ac.in/">E-Mail</a></li>


<br>
<br><b class="para_heading"><!--Search--></b>
<li id="main_menu_item"><a class="main_menu_item"
href="http://www.google.com/custom?q=&sa=Google+Search&cof=S%3Ahttp%3A%2F%2Fwww.cmi.ac.in%2F%3BVLC%3Adarkred%3BAH%3Aleft%3BBGC%3Awhite%3BLH%3A75%3BLC%3Adarkgreen%3BGFNT%3Agrey%3BL%3Ahttp%3A%2F%2Fwww.cmi.ac.in%2Fpix%2Fcmi-header.png%3BALC%3Adarkgreen%3BLW%3A340%3BT%3Ablack%3BGIMP%3Abrown%3BAWFID%3A397b7bb0161c34a6%3B&domains=cmi.ac.in&sitesearch=cmi.ac.in"><b style="font-weight:normal;border-width:0px;border-style:solid;border-top-width:2px;border-color:brown;padding-top:5px;font-style:italic;font-size:small;">Google Search</b></a></li>
<li id="main_menu_item"><a class="main_menu_item"
href="https://www.cmi.ac.in/cacert.crt"
style="text-decoration:none;color:darkblue;font-size:xx-small;font-style:italic;"
>CMI's CA Certificate</a>
</li>
</ul>
</div>


<div>

<div id="page_subject">
  Merchant Information
</div>

<br><br>


<p id="Products"><b class="para_heading">Products</b></p>

<p> Application fees for admission to BSc, MSc and PhD programmes
  at Chennai Mathematical Institute (CMI).  The fees are fixed
  each year and announced via the
  <a href="https://www.cmi.ac.in//admissions/" target="_blank">  CMI Admissions webpage</a>.</p>

<p id="Terms"><b class="para_heading">Terms and Conditions</b></p>

<p> Eligibility criteria for the various programmes are available
  on the
  <a href="https://www.cmi.ac.in//admissions/" target="_blank">  CMI Admissions webpage</a>.</p>

<p> Admission is based on an entrance exam and/or an interview.
  Details about the programmes and admission procedure are
  available on the
  <a href="https://www.cmi.ac.in//admissions/" target="_blank">  CMI Admissions webpage</a>.</p>

<p> CMI reserves the right to reschedule the entrance exam under
  extenuating circumstances.</p>

</ol>

<p id="Privacy"><b class="para_heading">Privacy Policy</b></p>

<p> CMI collects personal details, including contact
  information, as part of the admission process.  This is used
  to announce the names of candidates who have qualified for
  subsequent stage on the CMI website and notify successful
  candidates by email/post.  CMI reserves the right to share
  these details with academic institutions and other
  organizations promoting research and education in the
  mathematical sciences.
</p>

<p id="Refunds"><b class="para_heading">Refunds and Cancellations</b></p>

<p> Application fees for admission to CMI are not refundable.</p>

<p id="Contact"><b class="para_heading">Contact Us</b></p>

<p> For any enquiries concerning payments to Chennai Mathematical
  Institute, please contact:</p>

  <address>
  The Registrar,
  Chennai Mathematical Institute, H1, SIPCOT IT Park, Siruseri, Kelambakkam 603103<br>
  Phone: (044) 7196 1000<br>
  Email: <a href="mailto:enquiry@cmi.ac.in">enquiry@cmi.ac.in</a>
  </address>

<br />

</div>

<br> 

<div class="box"></div> 
<br>

<div id="ftr">
    <ul>
    <li> <a href="https://www.cmi.ac.in/merchant.php#Products">Products</a>
    <li> <a href="https://www.cmi.ac.in/merchant.php#Terms">Terms and Conditions</a>
    <li> <a href="https://www.cmi.ac.in/merchant.php#Privacy">Privacy Policy</a>
    <li> <a href="https://www.cmi.ac.in/merchant.php#Refunds">Refunds</a>
    <li> <a href="https://www.cmi.ac.in/merchant.php#Contact">Contact Us</a>
    <li> <a href="https://www.cmi.ac.in/tenders.php">Tenders</a>
    </ul>
</div>

<div style="
	width:50%;
	float:right;
	border-style:solid;
	border-width:0px;
	border-top-width:1px;
	border-color:black;
	">
<!--<em>webmaster at cmi dot ac dot in</em> -->
</div>
</body> </html>
</div>

</body>
</html>
</div>

