
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Get in touch with your academic counselor to discuss your queries. You also can ask for a callback; we will be happy to help you.">
  <meta name="keywords" content="Contact Us | Great Lakes Institute of Management, Chennai | GLIM">
<title>Contact Us | Great Lakes Institute of Management, Chennai | GLIM</title>
 

<link rel="shortcut icon" href="https://www.greatlakes.edu.in/chennai/assets/greatlakes/icons/favicon.ico" type="image/x-icon">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.greatlakes.edu.in/chennai/assets/greatlakes/css/bootstrap.min.css">

<!--Custom css-->
<link rel="stylesheet" href="https://www.greatlakes.edu.in/chennai/assets/greatlakes/css/style.css">
<link rel="stylesheet" href="https://www.greatlakes.edu.in/chennai/assets/greatlakes/css/sticky-header.css">
<link rel="stylesheet" href="https://www.greatlakes.edu.in/chennai/assets/greatlakes/css/side-menu.css">
<link rel="stylesheet" href="https://www.greatlakes.edu.in/chennai/assets/greatlakes/css/overwrite.css">
<link rel="stylesheet" type="text/css" href="https://www.greatlakes.edu.in/chennai/assets/greatlakes/css/slick.css">
<link rel="stylesheet" type="text/css" href="https://www.greatlakes.edu.in/chennai/assets/greatlakes/css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="https://www.greatlakes.edu.in/chennai/assets/greatlakes/css/example.css">
<link rel="stylesheet" type="text/css" href="https://www.greatlakes.edu.in/chennai/assets/greatlakes/css/jcarousel.data-attributes.css">



<!--Only for search box-->
<script src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/js/modernizr.custom.js"></script>
<link rel="canonical" href="" />
<meta property="og:title" content="Contact Us | Great Lakes Institute of Management, Chennai | GLIM"/>
<meta property="og:description" content="Get in touch with your academic counselor to discuss your queries. You also can ask for a callback; we will be happy to help you."/>
<meta property="og:url" content="https://www.greatlakes.edu.in/chennai/contact"/>
<meta property="og:image" content="https://www.greatlakes.edu.in/chennai/assets/greatlakes/images/slider1.jpg"/>
<meta property="twitter:description" content="Get in touch with your academic counselor to discuss your queries. You also can ask for a callback; we will be happy to help you."/>
<meta property="twitter:title" content="Contact Us | Great Lakes Institute of Management, Chennai | GLIM"/>
<meta property="twitter:image" content="https://www.greatlakes.edu.in/chennai/assets/greatlakes/images/slider1.jpg"/>
<meta itemprop="name" content="Contact Us | Great Lakes Institute of Management, Chennai | GLIM"/>
<meta itemprop="image" content="https://www.greatlakes.edu.in/chennai/assets/greatlakes/images/slider1.jpg"/>
<meta itemprop="description" content="Get in touch with your academic counselor to discuss your queries. You also can ask for a callback; we will be happy to help you."/>
<meta property="og:site_name" content=""/>
<meta property="twitter:site" content=""/>
<meta property="twitter:creator" content=""/>
<script type="application/ld+json"> 
{ 
"@context" : "http://schema.org", 
"@type" : "Organization", 
"name" : "Great Lakes Institute of Management", 
"url" : "https://www.greatlakes.edu.in", 
"sameAs" : ["https://www.facebook.com/greatlakes.chennai","https://twitter.com/GreatLakes_MBA","http://www.youtube.com/GreatLakesIM","http://in.linkedin.com/company/great-lakes-institute-of-management"],
"logo": "https://www.greatlakes.edu.in/themes/bartik/images/logo.jpg", 
"legalName" : "Great Lakes Institute of Management", 
"potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.greatlakes.edu.in/chennai/contact",
    "query-input": "required name=search_term_string"
  },
"address":[ 
{ "@type": "PostalAddress", "addressCountry": "India", "addressLocality": "Chennai", "addressRegion": "Tamil Nadu", "postalCode": "603102", "streetAddress": "Dr. Bala V. Balachandar Campus, East Coast Road, Manamai Village, Thirukazhukundram Taluk, Kancheepuram District" } 
], 
"contactPoint" : [ 
{ "@type" : "ContactPoint", "telephone" : "(+91) 44-27489000", "contactType" : "Customer Service", "areaServed" : "IN" },
{ "@type" : "ContactPoint", "telephone" : "(+91) 44-27489001", "contactType" : "Customer Service", "areaServed" : "IN" }
] 
} 
</script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NMW9KSB');</script>
<!-- End Google Tag Manager -->
<!--For Dropdown Menu-->
<script src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/js/dropdown-menu.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        // Show hide popover
        $(".mega_hover_effect").click(function(){
           if(!$(this).find(".mega-menu-main").is(":visible")){
     
            $(".mega-menu-main").slideUp("fast");
            $(this).find(".mega-menu-main").slideToggle("fast");
           }
           else{
            $(".mega-menu-main").slideUp("fast");
           }
        });
    });
    $(document).on("click", function(event){
        var $trigger = $(".mega_hover_effect");
        if($trigger !== event.target && !$trigger.has(event.target).length){
            $(".mega-menu-main").slideUp("fast");
             $(this).find(".mega-menu-main").hide;
        }            
    });
</script>
<!--For Dropdown Menu-->
<!--small-header-->
<script>
function resizeHeaderOnScroll() {
  const distanceY = window.pageYOffset || document.documentElement.scrollTop,
  shrinkOn = 200,
  headerEl = document.getElementById('header-sroll');
  
  if (distanceY > shrinkOn) {
    headerEl.classList.add("small");
  } else {
    headerEl.classList.remove("small");
  }
}

window.addEventListener('scroll', resizeHeaderOnScroll);

</script>
<!--small-header-->

<script src='https://www.google.com/recaptcha/api.js' async defer ></script>
</head>
<body class="fixed-window">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMW9KSB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="wrapper"> 
  <!--Header-->
  
 <div class="transform">
  <div id="header-sroll">
  <nav class="navbar navbar-expand-md header navbar-offcanvas mega-menu only_for_home">
      <div class="container-fluid container-custom"> <a class="navbar-brand" href="https://www.greatlakes.edu.in/chennai/"><img class="img-responsive" alt="Great Lakes Logo" title="Great Lakes Logo" src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/images/Great-Lakes-Chennai-Logo.svg"/></a>
          <ul class="navbar-nav navbar-top" id="aaaa" style="display: none">
         <!--about section li start from here-->
         <li class="home-div"><a href="https://www.greatlakes.edu.in/chennai/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
          <li class="nav-item mega_hover_effect"><a class="nav-link" href="javascript:;" id="abt">About</a>
<div class="on_hover mega-menu-main">
<div class="container-custom mega-container">
<div class="left_menu">
<div class="mega_menu_images_holder"><img alt="Asia’s 1 st LEED Platinum Rated Campus" src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/images/about_mega.jpg" title="Asia’s 1 st LEED Platinum Rated Campus" /></div>

<p class="img-text" style=" font-family: montserratextrabold; text-transform: uppercase;">Asia’s 1<sup style="font-size:20px;">st</sup> LEED Platinum Rated Campus</p>
</div>

<div class="right_menu">
<div class="mega_menu_part_inner_holder">
<div class="row">
<div class="col-sm-6">
<h3 class="mega-menu-head2 mega-menu-head-pad"><a href="https://www.greatlakes.edu.in/chennai/about-us">About Us</a></h3>

<ul class="mega_menu_margin_top10">
<li><a href="https://www.greatlakes.edu.in/chennai/about-us/chairmans-message">Chairman's Message</a></li>

<li><a href="https://www.greatlakes.edu.in/chennai/about-us/vice-chairman-and-ceo-message">Vice Chairman & CEO</a></li>

<li><a href="https://www.greatlakes.edu.in/chennai/about-us/message-from-the-dean">Dean's Message</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/about-us/governing-council">Governing Council</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/about-us/business-advisory-council">Business Advisory Council</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/about-us/academic-advisory-council">Academic Advisory Council</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/about-us/work-with-us">Work With Us</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/about-us/mandatory-disclosure">Mandatory Disclosure</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/about-us/anti-ragging-notice">Anti-Ragging Notice</a></li>
</ul>

<h3 class="mega-menu-head2 term-zero-menu"><a href="https://www.greatlakes.edu.in/chennai/term-zero">TERM ZERO</a></h3>

<div class="clear"> </div>

<h3 class="mega_menu_margin_top30 mega-menu-head-pad"><a href="https://www.greatlakes.edu.in/chennai/about-media">Media</a></h3>

<ul class="mega_menu_margin_top10">
<!--<li><a href="https://www.greatlakes.edu.in/chennai/news">News </a></li>-->
<li><a href="https://www.greatlakes.edu.in/chennai/events">Events</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/in-media">In Media</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/about-us/media-kit">Media Kit</a></li>
</ul>
</div>

<div class="col-sm-6">
<div class="mega_menu_part_inner_holder border-none  padding-right-mega">
<h3 class="mega-menu-head2"><a href="https://www.greatlakes.edu.in/chennai/rankings">Rankings</a></h3>

<div class="clear"> </div>

<h3 class="mega-menu-head2"><a href="https://www.greatlakes.edu.in/chennai/accreditations">Accreditations</a></h3>

<div class="clear"> </div>

<h3 class="mega-menu-head2"><a href="https://www.greatlakes.edu.in/chennai/about-us/nirf">NIRF</a></h3>

<div class="clear"> </div>

<h3 class="mega-menu-head2"><a href="https://www.greatlakes.edu.in/chennai/about-us/campus">Campus</a></h3>

<div class="clear"> </div>

<h3 class="mega-menu-head2"><a target="_blank" href="https://www.greatlakes.edu.in/blog/">Blog</a></h3>
</div>

<h3 class="mega_menu_margin_top20 mega-menu-head-pad"><a href="https://www.greatlakes.edu.in/chennai/about-us/events">Annual Events</a></h3>

<ul class="mega_menu_margin_top10">
<li><a class="active" href="https://www.greatlakes.edu.in/chennai/about-us/convocation">Convocation</a></li>
<li><a href="http://www.tedxglimchennai.com/" target="_blank">TEDxGLIMChennai</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/about-us/lattitude">L'Attitude</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/about-us/digital-symposium">Digital Symposium</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/about-us/sangamitra">Sangamitra</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/about-us/annual-alumni-meet">Annual Alumni Meet</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/about-us/swim">SWIM</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/about-us/iec">IEC</a></li>

<li><a href="https://www.greatlakes.edu.in/chennai/about-us/human-capital-management">Human Capital Management</a></li>





</ul>
</div>
</div>

<div class="inner_main_mega_menu"> </div>
</div>
</div>
</div>
</div>
</li>
          <!--about li end here-->
          <li class="nav-item mega_hover_effect"><a class="nav-link" href="javascript:;" id="prg">Programs </a>
<div class="on_hover mega-menu-main mega-menu-main_new">
<div class="container-custom mega-container">
<div class="left_menu">
<div class="mega_menu_images_holder"><img alt="Transform and Lead" src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/images/program-bg.jpg" title="Transform and Lead" /></div>

<p class="img-text" style=" font-family: montserratextrabold;    text-transform: uppercase;">Transform and Lead</p>
<!--<p class="img-text program-text-new" >Admissions Open For:</p>
<p class="program-text-new2">PGPM 2019-20 | PGDM 2019-21</p>-->

</div>

<div class="right_menu">
<div class="row">
<div class="col-sm-6 mega-menu-part">
<div class="mega_menu_part_inner_holder">
<div class="row">
<div class="col-sm-12">
<h3 class="mega-menu-head2 mega-menu-head2_new"><a href="https://www.greatlakes.edu.in/chennai/full-time-programs">Full Time Programs</a></h3>

<div class="mega_menu_margin mega_menu_margin_para mega_menu_margin_top40">
<h4 class="mega-menu-head2 mega-menu-head-pad"><a href="https://www.greatlakes.edu.in/chennai/pgpm">PGPM</a></h4>

<p>One Year MBA for professionals with work experience</p>
<a class="menu-read-more pgpmmegamenulm" href="https://www.greatlakes.edu.in/chennai/pgpm">Learn More <i class="fa fa-angle-right pgpmmegamenulm" aria-hidden="true"></i></a> 
<a rel="nofollow" class="menu-read-more2 pgpmmegamenuan" href="https://app.greatlakes.edu.in/" target="_blank">Apply Now <i class="fa fa-angle-right pgpmmegamenuan" aria-hidden="true"></i></a>
<!--<span class="date-div-col">APP. Deadline: 14<sup>th</sup> April, 2021</span>-->
<!-- <span class="date-div-col">Admissions Open!</span>-->



<div class="clear"> </div>

<h4 class="mega-menu-head2 mega_menu_margin_top40 mega-menu-head-pad"><a href="https://www.greatlakes.edu.in/chennai/pgdm">PGDM</a></h4>

<p>Two Year MBA for professionals with 0-2 years of work experience</p>
<a class="menu-read-more pgdmmegamenulm" href="https://www.greatlakes.edu.in/chennai/pgdm">Learn More <i class="fa fa-angle-right pgdmmegamenulm" aria-hidden="true"></i></a>
<a rel="nofollow" class="menu-read-more2 pgdmmegamenuan" href="https://application.greatlakes.edu.in/" target="_blank">Apply Now <i class="fa fa-angle-right pgdmmegamenuan" aria-hidden="true"></i></a>
<!--<span class="date-div-col">APP. Deadline: 14<sup>th</sup> April, 2021</span>-->
<!-- <span class="date-div-col">Admissions Open!</span>-->

<div class="clear"> </div> 

<h4 class="mega-menu-head2 mega_menu_margin_top40 mega-menu-head-pad"><a href="https://www.greatlakes.edu.in/chennai/executive-education" class="program-menu-col">EXECUTIVE EDUCATION</a></h4>

<p>Partner with us for customized learning solutions for your organisation</p>
<a class="menu-read-more" href="https://www.greatlakes.edu.in/chennai/executive-education">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a>

</div>
</div>
</div>

<div class="inner_main_mega_menu"> </div>
</div>
</div>

<div class="col-sm-6 mega-menu-part">
<div class="mega_menu_part_inner_holder padding-right-mega">
<h3 class="mega-menu-head2 mega-menu-head2_new"><a href="https://www.greatlakes.edu.in/chennai/corporate-programs">Corporate Programs</a></h3>

<div class="mega_menu_margin mega_menu_margin_para mega_menu_margin_top40">
<h4 class="mega-menu-head2 mega-menu-head-pad"><a href="https://www.greatlakes.edu.in/chennai/pgxpm">PGXPM</a></h4>

<p>Executive program for Mid & Senior Level working professionals</p>
<a class="menu-read-more" href="https://www.greatlakes.edu.in/chennai/pgxpm">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a> <a rel="nofollow" class="menu-read-more2" href="http://tcsion.com/EForms/onlineApplicationAction.do?values=520@@983&subAction=fetchForm">Apply Now <i class="fa fa-angle-right" aria-hidden="true"></i></a>

<div class="clear"> </div>

<h4 class="mega-menu-head2 mega_menu_margin_top40 mega-menu-head-pad"><a href="https://www.greatlakes.edu.in/chennai/pgpm-flex">PGPM Flex</a></h4>



<p>Weekend management program for young working professionals</p>
<a class="menu-read-more" href="https://www.greatlakes.edu.in/chennai/pgpm-flex">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a> <a rel="nofollow" class="menu-read-more2" href="http://www.digialm.com/EForms/configuredHtml/520/1369/application.html">Apply Now <i class="fa fa-angle-right" aria-hidden="true"></i></a>

<div class="clear"> </div>

<!--<h4 class="mega-menu-head2 mega_menu_margin_top40 mega-menu-head-pad"><a href="https://www.greatlakes.edu.in/chennai/mba-in-business-analytics">MBA in Business Analytics</a></h4>-->

<!--<span class="date-div-col">APP. Deadline: 15<sup>th</sup> July, 2019</span>-->

<!--<a class="menu-read-more" href="https://www.greatlakes.edu.in/chennai/mba-in-business-analytics">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a>-->

<div class="clear"> </div>


<!--<h4 class="mega-menu-head2 mega_menu_margin_top40 mega-menu-head-pad programs-menu-div"><a href="https://www.greatlakes.edu.in/chennai/family-enterprises-management">Family Enterprises Management</a></h4>-->

<!--<a class="menu-read-more" href="https://www.greatlakes.edu.in/chennai/global-pgp-for-family-enterprises-management">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a>-->

<div class="clear"> </div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>

          	<li class="nav-item mega_hover_effect"><a class="nav-link" href="javascript:;" id="fac">Faculty</a>
	<div class="on_hover mega-menu-main mega-menu-main-1">
	<div class="container-custom mega-container">
	<div class="left_menu">
	<div class="mega_menu_images_holder"><img alt="Ranked 6th" src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/images/research-bg.jpg" title="Ranked 6th" /></div>

	<div class="mega_holder_content_container">
	<h3 class="program_para_num"><span>Ranked 6 <sup>th</sup> </span></h3>

	<p class="program_para">by NIRF ranking in teaching and learning among all B-Schools in the country</p>
	</div>
	</div>

	<div class="right_menu">
	<div class="row">
	<div class="col-sm-6 mega-menu-part">
	<div class="mega_menu_part_inner_holder "><!--<p>Ranked 6th in NIRF ranking in teaching and learning</p>-->
	<h3 class="mega-menu-head2 mega-menu-head-pad"><a href="https://www.greatlakes.edu.in/chennai/faculty">Faculty</a></h3>

	<ul class="mega_menu_margin_top10">
		<li><a href="https://www.greatlakes.edu.in/chennai/faculty-category/full-time-faculty">Full Time Faculty</a></li>
		<li><a href="https://www.greatlakes.edu.in/chennai/faculty-category/visiting-faculty">Visiting Faculty</a></li>
		<li><a href="https://www.greatlakes.edu.in/chennai/faculty-category/adjunct-faculty">Adjunct Faculty</a></li>
	</ul>

	<h3 class="mega-menu-head2 mega-menu-head2-new mega_menu_margin_top40 mega-menu-head-pad"><a href="https://www.greatlakes.edu.in/chennai/faculty/research">Research</a></h3>

<!--<ul class="mega_menu_margin_top10">
<li><a href="https://www.greatlakes.edu.in/chennai/faculty/faculty-editors">Faculty Editors</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/assets/greatlakes/pdf/Journals.pdf" target="_blank">Papers & Journal Publications</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/assets/greatlakes/pdf/Books.pdf" target="_blank">Case Studies & Books</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/assets/greatlakes/pdf/Conference.pdf" target="_blank">Conference Proceedings</a></li>
</ul>-->

<ul class="mega_menu_margin_top10">
<li><a href="https://www.greatlakes.edu.in/chennai/faculty/faculty-editors">Faculty Editors</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/faculty-research/papers-and-journal-publications">Papers & Journal Publications</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/faculty-research/case-studies-and-books">Case Studies & Books</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/faculty-research/conference-proceedings">Conference Proceedings</a></li>
</ul>
	</div>
	</div>

	<div class="col-sm-6 mega-menu-part">
	<div class="mega_menu_part_inner_holder new custom-menu  padding-right-mega mega-margin-bottom">
	<h3 class="mega-menu-head2 mega-menu-head-pad"><a href="https://www.greatlakes.edu.in/chennai/coe">Centers of Excellence</a></h3>

	<ul class="mega_menu_margin_top10 new-mega">
		<li><a href="https://www.greatlakes.edu.in/chennai/coe/centre-for-excellence-in-retail-management">Centre For Excellence in Retail Management</a></li>
		<li><a href="https://www.greatlakes.edu.in/chennai/coe/great-lakes-center-for-management-research">Great Lakes Centre For Management Research</a></li>
		<li><a href="https://www.greatlakes.edu.in/chennai/coe/kotler-srinivasan-centre-for-research-in-marketing">Kotler - Srinivasan Centre for Research in Marketing</a></li>
		
        <li><a href="https://www.greatlakes.edu.in/chennai/coe/centre-for-excellence-in-business-analytics-and-business-intelligence">Centre for Excellence in Business Analytics and Business Intelligence</a></li>
        
        <li><a href="https://www.greatlakes.edu.in/chennai/coe/cet">CET</a></li>
        
        <li><a href="https://www.greatlakes.edu.in/chennai/coe/union-bank-center-for-banking-excellence">Union Bank Centre for Banking Excellence</a></li>
        
        <li><a href="https://www.greatlakes.edu.in/chennai/coe/centre-for-sports-management-analytics">Centre for Sports Management & Analytics</a></li>
		
	</ul>

	<h3 class="mega-menu-head2 mega_menu_margin_top40 mega-menu-head-pad"><a href="https://www.greatlakes.edu.in/chennai/conferences">Conferences</a></h3>

	<ul class="mega_menu_margin_top10">
		<li><a href="https://www.greatlakes.edu.in/chennai/conferences/nasmei">NASMEI</a></li>
		<li><a href="https://www.greatlakes.edu.in/chennai/conferences/financial-conference">Financial Conference</a></li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</li>

          	<li class="nav-item mega_hover_effect"><a class="nav-link" href="javascript:;" id="rec">Recruiters</a>
	<div class="on_hover mega-menu-main mega-menu-main_new2">
	<div class="container-custom mega-container">
	<div class="left_menu">
	<div class="mega_menu_testimonial">
	<p><span class="arrow arrow-top arrow-col">“</span>Great Location for Talent. We are happy to continue visiting and having budding professionals join us and grow their careers.<span class="arrow arrow-bottom arrow-col1">”</span></p>

	<div class="testi_bottom">
	<p>Anil Visal</p>

	<p>Partner - Deloitte India</p>
	</div>
	</div>
	</div>

	<div class="right_menu">
	<div class="row">
	<div class="col-sm-6 mega-menu-part">
	<div class="mega_menu_part_inner_holder padding-right-mega">
	<h3 class="mega-menu-head2 mega-menu-head-pad"><a href="https://www.greatlakes.edu.in/chennai/recruiters/campus-recruitment">Campus Recruitment</a></h3>

	<ul class="mega_menu_margin_top10">
		<li><a href="https://www.greatlakes.edu.in/chennai/recruiters/recruitment-process">Recruitment Process</a></li>
		<li><a href="https://www.greatlakes.edu.in/chennai/recruiters/pgdm-class-profile-2019-2021">PGDM Class Profile 2019-21</a></li>
		<li><a href="https://www.greatlakes.edu.in/chennai/recruiters/pgpm-class-profile-2020-21">PGPM Class Profile 2020-21</a></li>
		<li><a href="https://www.greatlakes.edu.in/chennai/recruiters/past-recruiters">Past Recuiters</a></li>
        <li><a href="https://www.greatlakes.edu.in/chennai/recruiters/student-achievements">Student Achievements</a></li>
        <li><a href="https://www.greatlakes.edu.in/chennai/recruiters/recruiters-speak">Recruiters Speak</a></li>
	</ul>

	<h3 class="mega-menu-head2 mega_menu_margin_top40 mega-menu-head-pad"><a href="https://www.greatlakes.edu.in/chennai/recruiters/internships">Internships</a></h3>

	<ul class="mega_menu_margin_top10">
		<li><a href="https://www.greatlakes.edu.in/chennai/recruiters/internships/recruitment-process">Recruitment Process</a></li>
		<li><a href="https://www.greatlakes.edu.in/chennai/recruiters/pgdm-class-profile-2020-22">PGDM Class Profile 2020-22</a></li>
		
		<li><a href="https://www.greatlakes.edu.in/chennai/recruiters/live-projects">Live Projects</a></li>
	</ul>
	</div>
	</div>

	<div class="col-sm-6 mega-menu-part">
	<div class="mega_menu_part_inner_holder padding-right-mega">
	<h3 class="mega-menu-head2 mega-menu-head-pad"><a href="https://www.greatlakes.edu.in/chennai/recruiters/placement-reports">Placement Reports</a></h3>

	<ul class="mega_menu_margin_top10">
		<li><a href="https://www.greatlakes.edu.in/chennai/recruiters/placement-report-pgpm">PGPM</a></li>
		<li><a href="https://www.greatlakes.edu.in/chennai/recruiters/placement-report-pgdm">PGDM</a></li>
		<li><a href="https://www.greatlakes.edu.in/chennai/recruiters/internship-report">Internship Report</a></li>
	</ul>

	<h3 class="mega-menu-head2 mega_menu_margin_top40 mega-menu-head-pad"><a href="https://www.greatlakes.edu.in/chennai/recruiters/leadership-series">Leadership Series</a></h3>

	<ul class="mega_menu_margin_top10">
    	<li><a href="https://www.greatlakes.edu.in/chennai/recruiters/titans-speak">Titans Speak</a></li>
		<li><a href="https://www.greatlakes.edu.in/chennai/recruiters/industry-lecture-series">Industry Lecture Series</a></li>
		<li><a href="https://www.greatlakes.edu.in/chennai/recruiters/thought-leader-series">Thought Leader Series</a></li>
        <li><a href="https://www.greatlakes.edu.in/chennai/recruiters/career-acceleration-program">Career Acceleration Program</a></li>
		
	</ul>


<h3 class="mega-menu-head2 mega_menu_margin_top40 mega-menu-head-pad"><a href="https://www.greatlakes.edu.in/chennai/talent-listings">Talent Listings</a></h3>
	
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</li>

          <li class="nav-item mega_hover_effect"> <a rel="nofollow" class="nav-link disabled" href="https://www.greatlakes.edu.in/chennai/alumni/"  target="_blank">Alumni</a></li>        </ul>
        <div class="column">
					<div id="sb-search" class="sb-search">
					<form action="https://www.greatlakes.edu.in/chennai/search" method="get">
							<input class="sb-search-input" placeholder="Search" type="text" value="" name="keywords" id="keywords">
							<input class="sb-search-submit" type="submit" value="">
                                                        <span class="sb-icon-search" id="bbbb" style="display: none"><img src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/images/new-search.png" alt="Search Icon" title="Search Icon"/></span>
						</form>
					</div>
				</div>
      
          <span id="cccc" style="display: none">
        <a href="#" id="offcanv_menu_1" class="pgpm-menu blue-bg" onClick="disableDiv();"></a>
          </span>
      </div>
    </nav>
  </div>
  </div>
  <script>
  $(document).ready(function(){
	  setTimeout(function(){ if($(window).width() > 1170){ $("#aaaa").show(); } $("#bbbb").show(); }, 0.1);
	  setTimeout(function(){ $("#cccc").show(); }, 0.1);
	  
  });
  </script>
    <script>
  $(document).on("click", function(e) {
    if (!$( e.target ).is("#scrolling") && !$( e.target ).is(".pgpm-sec1") && !$( e.target ).is(".menu-head") && !$( e.target ).is(".link") && !$( e.target ).is(".fa")) {
 
     $('.offCanvas').removeClass('offCanvas_menu_open');
     $('#offcanv_menu_1').removeClass('offCanvas_trigger_open');
     $('html').removeClass('offCanvas_open overflow_hidden');
     $('body').removeClass('fixed-body-scroll');
     $('body').addClass('stop-scrolling');
     $("#llayer").hide();
    }
  });
  
   $("#offcanv_menu_1").click(function(){
      if($('body').hasClass("fixed-body-scroll")){
        $("#llayer").hide();
    } else {
        $("#llayer").show();
    }
  });
  </script>  <div class="onCanvas">
  <div class="layer_sty" id="llayer" style="display: none"></div>
    <div id="content">
      <section class="design transform admissions-volume3 admissions-volume4" data-section-name="design" id="ddd">
     
        <div class="transform_lead">         <img alt="Gutam Budhha and students
" title="Gutam Budhha and students
" src="https://www.greatlakes.edu.in/chennai/uploads/contact/greatlakes-banner1.jpg"/>      
                  <div class="transform_content">
            <div class="transform_table">
              <div class="tranform_table_cell">
                <div class="main-head-two" ><span>Contact</span> </div>
                
                <ul>
                	<li><a href="https://www.greatlakes.edu.in/chennai/">Home</a></li>
                    
                    <li><a href="javascript:;">Contact</a></li>
                </ul>
            </div>
            </div>
          </div>
        </div>

          <div id="menu_new" class="offCanvas offCanvas_home" data-menu="offcanv_menu_1">
         <div id="scrolling" class="scrolling">
                 <div class="black-box"></div>
        
        <div class="menu-head" style="border:none; margin:0!important; padding:0;height: 25px;">&nbsp;</div>
        
        <ul id="accordion" class="accordion">

               <li>
<div class="link">
            ABOUT        <i class="fa fa-angle-down" aria-hidden="true"></i></div>
<ul class='submenu'><li><a href='https://www.greatlakes.edu.in/chennai/about-us'>ABOUT US</a></li><li><a href='https://www.greatlakes.edu.in/chennai/about-media'>MEDIA</a></li><li><a href='https://www.greatlakes.edu.in/chennai/rankings'>RANKINGS</a></li><li><a href='https://www.greatlakes.edu.in/chennai/accreditations'>ACCREDITATIONS</a></li><li><a href='https://www.greatlakes.edu.in/chennai/about-us/nirf'>NIRF</a></li><li><a href='https://www.greatlakes.edu.in/chennai/about-us/campus'>CAMPUS</a></li><li><a href='https://www.greatlakes.edu.in/blog/'>BLOG</a></li><li><a href='https://www.greatlakes.edu.in/chennai/about-us/events'>ANNUAL EVENTS</a></li></ul>
          </li>
      <li>
<div class="link">
            PROGRAMS        <i class="fa fa-angle-down" aria-hidden="true"></i></div>
<ul class='submenu'><li><a href='https://www.greatlakes.edu.in/chennai/pgpm'>PGPM</a></li><li><a href='https://www.greatlakes.edu.in/chennai/pgdm'>PGDM</a></li><li><a href='https://www.greatlakes.edu.in/chennai/pgxpm'>PGXPM</a></li><li><a href='https://www.greatlakes.edu.in/chennai/pgpm-flex'>PGPM FLEX</a></li><li><a href='https://www.greatlakes.edu.in/chennai/mba-in-business-analytics'>MBA in Business Analytics</a></li><li><a href='https://www.greatlakes.edu.in/chennai/family-enterprises-management'>Global PGP For Family Enterprises Management</a></li><li><a href='https://www.greatlakes.edu.in/chennai/executive-education'>EXECUTIVE EDUCATION</a></li></ul>
          </li>
      <li>
<div class="link">
            FACULTY         <i class="fa fa-angle-down" aria-hidden="true"></i></div>
<ul class='submenu'><li><a href='https://www.greatlakes.edu.in/chennai/faculty'>FACULTY </a></li><li><a href='https://www.greatlakes.edu.in/chennai/faculty/research'>RESEARCH</a></li><li><a href='https://www.greatlakes.edu.in/chennai/coe'>CENTERS OF EXCELLENCE</a></li><li><a href='https://www.greatlakes.edu.in/chennai/conferences'>CONFERENCES</a></li></ul>
          </li>
      <li>
<div class="link">
            RECRUITERS        <i class="fa fa-angle-down" aria-hidden="true"></i></div>
<ul class='submenu'><li><a href='https://www.greatlakes.edu.in/chennai/recruiters/campus-recruitment'>CAMPUS RECRUITMENT</a></li><li><a href='https://www.greatlakes.edu.in/chennai/recruiters/internships'>INTERNSHIPS</a></li><li><a href='https://www.greatlakes.edu.in/chennai/recruiters/placement-reports'>PLACEMENT REPORTS</a></li><li><a href='https://www.greatlakes.edu.in/chennai/recruiters/leadership-series'>Leadership Series</a></li></ul>
          </li>
      <li>
<div class="link">
        
         <a rel="nofollow" href="https://www.greatlakes.edu.in/alumni/" class="padding-top0">
            
        ALUMNI</a>        </div>

          </li>
      <li>
<div class="link">
        
    
    <a href="https://www.greatlakes.edu.in/chennai/contact" class="padding-top0">
                
        CONTACT</a>        </div>

          </li>
</ul>
</div>
        </div>
           </section>
     
<section class="panel common-padding contact-field" id="maindiv">

    <div class="main-head-main top_head">
    <div class="custom-container-inner">
    <h1 style="margin:0;" class="about-heading-new"><span>Contact Us - Great Lakes, Chennai</span></h1>
   

    
    <div class="row padding-top30">
<div class="col-sm-6 full-mobile">
<div class="tabordion">
<section id="section1"><input checked="checked" id="option1" name="sections" type="radio" /> <label for="option1">GENERAL ENQUIRY</label>
<article>
<p><strong>Board No.</strong><br />
+91-44-27489000<br />
<a href="/cdn-cgi/l/email-protection#acc5c2cac3eccbdec9cdd8c0cdc7c9df82c9c8d982c5c2"><span class="__cf_email__" data-cfemail="e881868e87a88f9a8d899c8489838d9bc68d8c9dc68186">[email&#160;protected]</span></a></p>

</article>
</section>

<section id="section2"><input id="option3" name="sections" type="radio" /> <label for="option3">ADMISSIONS OFFICE</label>

<article>
<p><strong>For admission related queries</strong><br />
<a href="/cdn-cgi/l/email-protection#e9888d84809a9a8086879aa98e9b8c889d8588828c9ac78c8d9cc78087"><span class="__cf_email__" data-cfemail="2f4e4b42465c5c4640415c6f485d4a4e5b434e444a5c014a4b5a014641">[email&#160;protected]</span></a><br /><br>
Full time Programs: 78240 11333 / <br>78240 11444<br /><br>
Corporate Programs: 73585 99107 / <br>78240 11222</p>

<p><strong>Prof. Easwar Krishna Iyer</strong><br />
Director -  Admissions<br />
<a href="/cdn-cgi/l/email-protection#94f1f5e7e3f5e6d4f3e6f1f5e0f8f5fff1e7baf1f0e1bafdfa"><span class="__cf_email__" data-cfemail="6500041612041725021700041109040e00164b0001104b0c0b">[email&#160;protected]</span></a></p>

<p><strong>Arokiaraj Benjamin</strong><br />
AGM - Admissions<br />
<a href="/cdn-cgi/l/email-protection#a7c6d5c8cccec6d5c6cd89c5e7c0d5c2c6d3cbc6ccc2d489c2c3d289cec9"><span class="__cf_email__" data-cfemail="28495a474341495a4942064a684f5a4d495c4449434d5b064d4c5d064146">[email&#160;protected]</span></a></p>

</article>
</section>

<section id="section3"><input id="option2" name="sections" type="radio" /> <label for="option2">STUDENT VERIFICATION & TRANSCRIPT</label>

<article>
<!--<p>Contact Centralized Academic Admin Department of Great Lakes (CAA) for the Issuance of Attested transcripts, Duplicated transcripts, Bonafide letter, Collection of original transcripts & any background verification process.</p>

<p><strong>Mr Venkatesh G</strong>,<br/>
Sr Executive<br/>
Contact : 7824022777<br/>
<a href="mailto:caa.helpdesk@greatlakes.edu.in">caa.helpdesk@greatlakes.edu.in</a></p>-->

<p style="text-transform:none;">Kindy contact the Great Lakes Centralized Academic Admin Department (CAA) - <a href="/cdn-cgi/l/email-protection#8ae9ebeba4e2efe6faeeeff9e1caedf8efebfee6ebe1eff9a4efeeffa4e3e4" target="_blank"><span class="__cf_email__" data-cfemail="bcdfdddd92d4d9d0ccd8d9cfd7fcdbced9ddc8d0ddd7d9cf92d9d8c992d5d2">[email&#160;protected]</span></a>, (Mr. Venkatesh G, Sr. Executive) for:</p>

<p>1. Original  Transcripts<br/>
2. Attested  Transcripts<br/>
3. Duplicated  Transcripts<br/>
4. Bona  Fide Letters<br/>
5. Background  Verification</p>

</article>
</section>


<section id="section4"><input id="option4" name="sections" type="radio" /> <label for="option4">CORPORATE AND CAREER SERVICES (CCS)</label>

<article>
<p><strong>Mr. M. Balaji</strong><br />
Group Director – Corporate & Career Services (CCS)<br />
Chief of Industry-Academia Partnerships (IAP) & Head (PlaceCom)<br />
Email: <a href="/cdn-cgi/l/email-protection#593b38353833307734383730193e2b3c382d3538323c2a773c3d2c773037"><span class="__cf_email__" data-cfemail="6604070a070c0f480b07080f2601140307120a070d031548030213480f08">[email&#160;protected]</span></a><br />
+91-9962028046</p>



</article>
</section>


<section id="section5"><input id="option5" name="sections" type="radio" /> <label for="option5">CORPORATE LEARNING AND DEVELOPMENT</label>

<article>
<p><strong>Dr. Suresh Srinivasan </strong><br />
Professor - Strategy & Accounting <br />
Director - Corporate Learning & Development <br />
<a href="/cdn-cgi/l/email-protection#9eedebecfbedf6b0eddef9ecfbffeaf2fff5fbedb0fbfaebb0f7f0"><span class="__cf_email__" data-cfemail="9be8eee9fee8f3b5e8dbfce9fefaeff7faf0fee8b5feffeeb5f2f5">[email&#160;protected]</span></a></p>

<p><strong>Mr. B.N.Jayaprakash</strong><br />
Associate Vice president- Corporate Learning & Development<br />
<a href="/cdn-cgi/l/email-protection#f59f948c948587949e94869ddb979bb5928790948199949e9086db909180db9c9b"><span class="__cf_email__" data-cfemail="2e444f574f5e5c4f454f5d46004c406e495c4b4f5a424f454b5d004b4a5b004740">[email&#160;protected]</span></a></p>
</article>
</section>

<section id="section6"><input id="option6" name="sections" type="radio" /> <label for="option6">ALUMNI OFFICE</label>

<article>
<p><strong>For Queries</strong><br />
<strong>Alumni Office: </strong>044-3080 9211<br />
<a href="/cdn-cgi/l/email-protection#03626f766e6d6a71666f62776a6c6d704364716662776f626866702d6667762d6a6d"><span class="__cf_email__" data-cfemail="46272a332b282f34232a27322f2928350621342327322a272d233568232233682f28">[email&#160;protected]</span>  </a>
<br />
<p><strong>Mr. Yash Merchant </strong><br />
AGM - Branding & Public Relations | Alumni Relations <br>
<a href="/cdn-cgi/l/email-protection#71081002195f1c3116031410051d101a14025f1415045f181f"><span class="__cf_email__" data-cfemail="f980988a91d794b99e8b9c988d9598929c8ad79c9d8cd79097">[email&#160;protected]</span></a></p>

<p><strong>Ms. Gayathri N. D. </strong><br />
Assistant Manager - Branding & Public Relations | Alumni Relations <br>
<a href="/cdn-cgi/l/email-protection#cbacaab2aabfa3b9a2e5a58bacb9aeaabfa7aaa0aeb8e5aeafbee5a2a5"><span class="__cf_email__" data-cfemail="6a0d0b130b1e02180344042a0d180f0b1e060b010f19440f0e1f440304">[email&#160;protected]</span></a></p>

</article>
</section>


<section id="section7"><input id="option7" name="sections" type="radio" /> <label for="option7">BRANDING & PUBLIC RELATIONS OFFICE</label>

<article>
<p><strong>Mr. Yash Merchant</strong><br />
AGM - Branding & Public Relations | Alumni Relations <br />
<a href="/cdn-cgi/l/email-protection#dea7bfadb6f0b39eb9acbbbfaab2bfb5bbadf0bbbaabf0b7b0"><span class="__cf_email__" data-cfemail="20594153480e4d6047524541544c414b45530e4544550e494e">[email&#160;protected]</span> </a></p>

<p><strong>Ms. Sushree Panda</strong><br />
DGM - Branding & Marketing<br />
<a href="/cdn-cgi/l/email-protection#93e0e6e0fbe1f6f6bde3d3f4e1f6f2e7fff2f8f6e0bdf6f7e6bdfafd"><span class="__cf_email__" data-cfemail="6a191f1902180f0f441a2a0d180f0b1e060b010f19440f0e1f440304">[email&#160;protected]</span></a></p>

<p><strong>Ms. Nidhi Saini</strong><br />
Sr. Manager - Corporate Communications<br />
<a href="/cdn-cgi/l/email-protection#4f21262b2726613c2e2621260f283d2a2e3b232e242a3c612a2b3a612621"><span class="__cf_email__" data-cfemail="c0aea9a4a8a9eeb3a1a9aea980a7b2a5a1b4aca1aba5b3eea5a4b5eea9ae">[email&#160;protected]</span></a></p>

</article>
</section>




</div>
</div>
    <div class="col-sm-6 contsct_form_new">
<div class="row">
<div class="col-md-12 form-section rigth-form contact">

<p><strong>Have a query?</strong></p>
<p class="contact-text">Please fill the form below and we will get back to you.</p>


<span class="error-div-col" id="err" style=" text-transform: none;"></span>
<form id= "contactForm" action="https://www.greatlakes.edu.in/chennai/general_pages/insert" method="post" enctype="multipart/form-data">
<input type="hidden" name="program" value="">
<div class="row form">
<div class="col-md-3">Name<span>*</span></div>
<div class="col-md-9"><input name="name" id="name" type="text" ></div>
</div>

<div class="row form">
<div class="col-md-3">Email Id<span>*</span></div>
<div class="col-md-9"><input name="emailId" id="email" type="text" ></div>
</div>

<div class="row form">
<div class="col-md-3">Mobile No.<span>*</span></div>
<div class="col-md-9"><input name="mobile" id="phone" type="text" value="" ></div>
</div>
<div class="row form">
<div class="col-md-3">Message<span>*</span></div>
<div class="col-md-9">
<textarea name="message" id="message"></textarea>
</div>
</div>

<div class="row form">
<div class="col-md-3"></div>
<div class="col-md-9"><div class="g-recaptcha" data-sitekey="6LdZWrcUAAAAAImd0Gzxt1x2DXVcJU2mQDXYksty"></div></div>
</div>

<input type="hidden" name="type" value="1" />
<input type="hidden" name="redirect" value="thanks" />
<div class="row">
	<div class="col-md-3 blank">&nbsp;</div>
<div class="form col-md-9" style="text-align:left;">
<button>Submit</button>
</div>

</div>

</form>

</div>
</div>
</div> 

</div>    

        <div class="address-Section">
<p> </p>

<hr />
<p><strong>CAMPUS ADDRESS</strong></p>

<p style="margin-bottom:0;" class="contact-p">Great Lakes chennai campus is situated 60 Kms from chennai city airport and 90 Kms from pondicherry city. Campus is 9 kms from Mahablipuram (UNESCO Heritage site) towards Pondicherry on East Coast Road.</p>

<p> </p>

<div class="row">
<div class="col-sm-6 full-mobile new_media">
<div class="row">
<div class="col-sm-6">
<p>Great Lakes Institute of Management<br />
Dr. Bala V. Balachandar Campus<br />
East Coast Road, Manamai Village ThirukazhukundramTaluk<br />
Chengalpattu District<br />
Tamil Nadu - 603102<br />
Phone: +91-44-27489000<br />
Fax: +91-44-27489001</p>
</div>

<div class="col-sm-6 form-iframe"><iframe allowfullscreen="" height="350" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d124612.2888538416!2d80.139964!3d12.573413!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x43a1d3a7764ec2f0!2sGreat+Lakes+Institute+of+Management!5e0!3m2!1sen!2sus!4v1544954087003" style="border:0" width="600"></iframe></div>
</div>
</div>

<div class="col-sm-6 full-mobile">
<div class="row">
<div class="col-sm-6">
<p><strong>City Office Address</strong><br />
Great Lakes Institute of Management<br />
Prince infocity II,Ist floor,<br />
283/3, Rajiv gandhi salai (OMR),<br />
Kandanchavadi,<br />
Chennai - 600096<br />
Tel: +91-44-6699-9300<br />
Fax: +91-44-6699-9301</p>
</div>

<div class="col-sm-6 form-iframe"><iframe allowfullscreen="" height="350" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7776.11017046426!2d80.250204!3d12.968327!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8ddd826acb0c2348!2sGreat+Lakes+Institute+of+Management!5e0!3m2!1sen!2sin!4v1544954109687" style="border:0" width="600"></iframe></div>
</div>
</div>
</div>
</div>














</div>
 </div>








</div>
</section> 
  

  

<section class="panel association common-padding association-mobile-col" data-section-name="association">
<div class="custom-container-inner">
<div class="">
<h2 class="association-heading">Associations</h2>
<div class="global-icon">
<ul>
<!--<li><img src="images/global-icon-1.jpg" /></li>
<li><img src="images/global-icon-2.jpg" /></li>-->
<li><img src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/images/stuart.png" alt="IIT Stuart School of Business" title="IIT Stuart School of Business"></li>
<li><img src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/images/bbs.png" alt="Babson" title="Babson"></li>
<li><img src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/images/bauer.png" alt="Bauer" title="Bauer"></li>
<li><img src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/images/bord.png" alt="Universite De Bordeaux" title="Universite De Bordeaux"></li>
<li><img src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/images/hkust.png" alt="Hkust" title="Hkust"></li>
<li><img src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/images/unkc.png" alt="UMKC" title="UMKC"></li>
</ul>

</div>
</div>
</div>

<footer class="nb-footer">
<div class="custom-container-inner">
<div class="row">
<div class="col-md-3">
<div class="footer-info-single">
<h2 class="title footer-mobile-div">About</h2>
<ul class="list-unstyled footer-ul-col">
<li><a href="https://www.greatlakes.edu.in/chennai/about-us" title="">About Us</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/about-us/chairmans-message" title="">Chairman's Message</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/about-media" title="">Media</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/rankings" title=""> Rankings</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/accreditations" title=""> Accreditations</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/about-us/campus" title="">Campus</a></li>
<li><a target="_blank" href="https://www.greatlakes.edu.in/blog/" title="">Blog</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/about-us/events" title="">Annual Events</a></li>
</ul>
    
</div>
</div>

<div class="col-md-3">
<div class="footer-info-single">
<h2 class="title"><a href="https://www.greatlakes.edu.in/chennai/full-time-programs" title="">Full time Programs</a></h2>

<!--<h3 class="sub-title"><a href="https://www.greatlakes.edu.in/chennai/full-time-programs" title="">Full time programs</a></h3>-->
<ul class="list-unstyled footer-sub footer-ul-col">
<li><a href="https://www.greatlakes.edu.in/chennai/pgpm" title=""> PGPM</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/pgdm" title=""> PGDM</a></li>

</ul>
<h3 class="sub-title footer-new-col footer-1"><a href="https://www.greatlakes.edu.in/chennai/corporate-programs" title="">Corporate Programs</a></h3>
<ul class="list-unstyled footer-sub footer-ul-col">
<li><a href="https://www.greatlakes.edu.in/chennai/pgxpm" title=""> PGXPM</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/pgpm-flex" title=""> PGPM Flex</a></li>
</ul>

    
</div>
</div>

<div class="col-md-3 auto-height footer-div-col1">
<div class="footer-info-single">
<h3 class="title footer-heading"><a href="https://www.greatlakes.edu.in/chennai/executive-education" title="">Executive Education</a></h3>
<h2 class="title">Faculty</h2>
<ul class="list-unstyled footer-ul-col footer-new-col">
<li><a href="https://www.greatlakes.edu.in/chennai/faculty" title=""> Faculty</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/faculty/research" title=""> Research</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/coe" title=""> Centers of Excellence</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/conferences" title=""> Conferences</a></li>
</ul>

<h2 class="title footer-mobile-col"><a  href="https://www.greatlakes.edu.in/chennai/contact" title="">Contact Us</a></h2>

<h2 class="title footer-mobile-col"><a  href="https://www.greatlakes.edu.in/chennai/careers/" title="">Careers</a></h2>
    
</div>

</div>

<div class="col-md-3 auto-height footer-div-col2">
<div class="footer-info-single">
<h2 class="title">RECRUITERS</h2>
<ul class="list-unstyled footer-ul-col">
<li><a href="https://www.greatlakes.edu.in/chennai/recruiters/campus-recruitment" title=""> Campus Recruitment</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/recruiters/internships" title=""> Internships</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/recruiters/placement-reports" title=""> Placement Reports</a></li>
<li><a href="https://www.greatlakes.edu.in/chennai/recruiters/leadership-series" title=""> Leadership Series</a></li>	
</ul>
      
<h2 class="title footer-mobile-col"><a  href="https://www.greatlakes.edu.in/chennai/alumni/" title="" target="_blank">ALUMNI</a></h2>   
    
</div>
</div>


<div class="footer-last-col">

<div class="footer-last">
<div class="footer-info-single footer-mobile-col-1">
<ul class="list-inline">
<li><a href="https://www.facebook.com/greatlakes.chennai" rel="nofollow" title="" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/GreatLakes_MBA" title="" rel="nofollow" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="https://www.instagram.com/greatlakeschennai/" title="" rel="nofollow" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="http://in.linkedin.com/company/great-lakes-institute-of-management" title="" rel="nofollow" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>

<div class="copyright">
<p>Copyright © 2018</p>
</div>

</div>


</div>
</div>
</footer>
</section>

  






<!--Bootstrap js--> 
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://www.greatlakes.edu.in/chennai//assets/greatlakes/js/jquery.mkslider.js"></script>

<script type="text/javascript">
$(document).ready(function(){
$('#slider').mkslider({
externalNavigator: '#additional-menu'
});
});
</script>

<!--<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script> -->
<script type="text/javascript" src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/js/sticky-header.js"></script> 
<script type="text/javascript" src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/js/slick.js" charset="utf-8"></script> 
<!--Right side menu slide--> 
<script src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/js/side-menu.js"></script> 
<!--Only for search box-->
<script src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/js/classie.js"></script>
<script src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/js/uisearch.js"></script>
<script>
	new UISearch( document.getElementById( 'sb-search' ) );
</script>
<!--Only for search box-->

<script src="https://www.greatlakes.edu.in/chennai/assets/greatlakes/js/btp.js"></script>
<script>
$(document).ready(function(){
    
    
    
    $("#contactForm").submit(function(){
     
        if($("#name").val()=="")
        {
            $("#err").text("Please enter your name");
            $("#name").focus();
            return false;
        }
        if($("#email").val()=="")
        {
            $("#err").text("Please enter your email");
            $("#email").focus();
            return false;
        }
        if(!$("#email").val().match("^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$"))
        {
            $("#err").text("Please enter your valid email");
            $("#email").focus();
            return false;
        }
        if($("#phone").val()=="")
        {
            $("#err").text("Please enter your mobile no");
            $("#phone").focus();
            return false;
        }
        if(!$("#phone").val().match("^[ 0-9-+(),.]+$"))
        {
            $("#err").text("Please enter your valid mobile no.");
            $("#phone").focus();
            return false;
        }
        
       if($("#message").val()=="")
        {
            $("#err").text("Please enter your message");
            $("#message").focus();
            return false;
        }  
       var response = grecaptcha.getResponse(); 
       if(response.length == 0) { 
           $("#err").text("Please click on reCaptcha"); return false; 
           }

        });
    
    
   
 



	});
</script>

<script>
function arrow_up(){
$("#gfrfbv").toggleClass("slide_bottom");	
}
</script>
<script type="text/javascript">
$(document).ready(function(){
	function isScrolledIntoView(elem)
{
	
    var $elem = $(elem);
    var $window = $(window);
    
    var docViewTop = $window.scrollTop();
    var docViewBottom = (docViewTop) + $window.height();
    if((docViewBottom) >= ($elem.offset().top +00))
    {
      return true;
    }
    else
    {
      return false;
    }
}

$(window).scroll(function() {
    
    
    //menu affix code starts
    
//  const height = $(window).height();
var scrollTop = $(window).scrollTop();
scrollTop = scrollTop+0;
var height = scrollTop + 'px'; 
$('#scrolling').css('padding-top', height);
//alert(height);

 //menu affix code starts ends
    
    
	if($(window).scrollTop() > 20){
		$("#gfrfbv").addClass('slide_bottom');
	} else {
		$("#gfrfbv").removeClass('slide_bottom');
	}
	});

$(window).scroll(function() {
	if($(window).onclick() > $('#maindiv').offset().top){
		$("#gfrfbv").addClass('slide_bottom');
	} else {
		$("#gfrfbv").removeClass('slide_bottom');
	}
	});


	});
</script> 
<script type="text/javascript">
//$("#pgdmm").hover(
//        function() {
//            
//            $("#pgdmm").addClass('active');
//            $("#adm").removeClass('active');
//            $("#acd").removeClass('active');
//            $("#sl").removeClass('active');
//            $("#crr").removeClass('active');
//            $("#mssg").removeClass('active');
//            $("#fq").removeClass('active');
//        }
//    );
//
//    $("#adm").hover(
//        function() {
//            $("#pgdmm").removeClass('active');
//            $("#adm").addClass('active');
//            $("#acd").removeClass('active');
//            $("#sl").removeClass('active');
//            $("#crr").removeClass('active');
//            $("#mssg").removeClass('active');
//            $("#fq").removeClass('active');
//        }
//    );
//
//    $("#acd").hover(
//        function() {
//            $("#pgdmm").removeClass('active');
//            $("#adm").removeClass('active');
//            $("#acd").addClass('active');
//            $("#sl").removeClass('active');
//            $("#crr").removeClass('active');
//            $("#mssg").removeClass('active');
//            $("#fq").removeClass('active');
//        }
//    );
//
//    $("#sl").hover(
//        function() {
//            $("#pgdmm").removeClass('active');
//            $("#adm").removeClass('active');
//            $("#acd").removeClass('active');
//            $("#sl").addClass('active');
//            $("#crr").removeClass('active');
//            $("#mssg").removeClass('active');
//            $("#fq").removeClass('active');
//        }
//    );
//
//    $("#crr").hover(
//        function() {
//            $("#pgdmm").removeClass('active');
//            $("#adm").removeClass('active');
//            $("#acd").removeClass('active');
//            $("#sl").removeClass('active');
//            $("#crr").addClass('active');
//            $("#mssg").removeClass('active');
//            $("#fq").removeClass('active');
//        }
//    );
//    
//    $("#mssg").hover(
//            function() {
//                $("#pgdmm").removeClass('active');
//                $("#adm").removeClass('active');
//                $("#acd").removeClass('active');
//                $("#sl").removeClass('active');
//                $("#crr").removeClass('active');
//                $("#mssg").addClass('active');
//                $("#fq").removeClass('active');
//            }
//        );
//    
//    $("#fq").hover(
//            function() {
//                $("#pgdmm").removeClass('active');
//                $("#adm").removeClass('active');
//                $("#acd").removeClass('active');
//                $("#sl").removeClass('active');
//                $("#crr").removeClass('active');
//                $("#mssg").removeClass('active');
//                $("#fq").addClass('active');
//            }
//        );
		
$("#searchbtn").click(function(){
	$("#dgf").toggleClass("open-area");
	});
	
	
	$('.multiple-items').slick({
  infinite: true,
  slidesToShow: 1,
  slidesToScroll: 1
});

 </script> 
<script type="text/javascript">
	$(function() {
	var Accordion = function(el, multiple) {
		this.el = el || {};
		this.multiple = multiple || false;

		// Variables privadas
		var links = this.el.find('.link');
		// Evento
		links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
	}

	Accordion.prototype.dropdown = function(e) {
		var $el = e.data.el;
			$this = $(this),
			$next = $this.next();

		$next.slideToggle();
		$this.parent().toggleClass('open');

		if (!e.data.multiple) {
			$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
		};
	}	

	var accordion = new Accordion($('#accordion'), false);
});

</script> 
<script type="text/javascript">
	$(function() {
	var Accordion = function(el, multiple) {
		this.el = el || {};
		this.multiple = multiple || false;

		// Variables privadas
		var links = this.el.find('.link-new');
		// Evento
		links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
	}

	Accordion.prototype.dropdown = function(e) {
		var $el = e.data.el;
			$this = $(this),
			$next = $this.next();

		$next.slideToggle();
		$this.parent().toggleClass('open-new');

		if (!e.data.multiple) {
			$el.find('.submenu-new').not($next).slideUp().parent().removeClass('open-new');
		};
	}	

	var accordion = new Accordion($('#accordion_new'), false);
});

</script> 
<script>
$(document).ready(function(){
    $(".offCanvas_trigger").click(function(){
        $(".common_sticky3").toggle();
    });
	
	
	var rr=1;
	$("#offcanv_menu_1").click(
	function(){
		if(rr==1){
	$(".fixed-window").addClass("fixed-body-scroll");
	rr = 2;
		} else {
	$(".fixed-window").removeClass("fixed-body-scroll");
	rr = 1;
		}
	
	}
	);

});

var i=0;
function disableDiv(){
    if(i==0){
    $('body').addClass('stop-scrolling');
    i=1;
}
    else{
    $('body').removeClass('stop-scrolling');
    i=0;
    }
}


</script>


<!--For Menu-->

<script>

	$(window).scroll(function() {
	if($(window).scrollTop() > 20){
		$("#scrolling").addClass('scrolled-menu');
	} else {
		$("#scrolling").removeClass('scrolled-menu');
	}
	});
	

</script>
 <!--For Menu-->
</body>
</html>


